<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="direction_type"
        app:title="Enable detailed directions"/>

    <SwitchPreferenceCompat
        app:key="gps_enable"
        app:title="Enable GPS tracking">
    </SwitchPreferenceCompat>

</PreferenceScreen>